# maui

./: System.Maui.sln
System.Maui.ControlGallery.GTK/: System.Maui.ControlGallery.GTK.csproj
System.Maui.Core/: ActivityIndicator.cs  Animation.cs  AnimationExtensions.cs  Application.cs  BoxView.cs  Button.cs  CarouselPage.cs  CheckBox.cs  ColorTypeConverter.cs  ContentPage.cs  DatePicker.cs  DependencyService.cs  Easing.cs  Editor.cs  EditorAutoSizeOption.cs  Effect.cs  Entry.cs  FontRegistrar.cs  Frame.cs  IAnimatable.cs  ILayout.cs  Image.cs  ImageButton.cs  IndicatorStackLayout.cs  IndicatorView.cs  Label.cs  Layout.cs  ListView.cs  MasterDetailPage.cs  MediaElement.cs  NavigationPage.cs  OpenGLView.cs  Page.cs  Picker.cs  Platform.cs  ProgressBar.cs  RadioButton.cs  Rectangle.cs  ReflectionExtensions.cs  RefreshView.cs  (+21 more)
System.Maui.Core.Android.UITests/: System.Maui.Core.Android.UITests.csproj
System.Maui.Core.Design/: System.Maui.Core.Design.csproj
System.Maui.Core.UnitTests/: System.Maui.Core.UnitTests.csproj
System.Maui.Core.Windows.UITests/: System.Maui.Core.Windows.UITests.csproj
System.Maui.Core.iOS.UITests/: System.Maui.Core.iOS.UITests.csproj
System.Maui.Core.macOS.UITests/: System.Maui.Core.macOS.UITests.csproj
System.Maui.Core/Items/: CarouselView.cs  CollectionView.cs
System.Maui.Core/Visuals/: VisualTypeConverter.cs
System.Maui.Maps.GTK/: System.Maui.Maps.GTK.csproj
System.Maui.Pages.UnitTests/: System.Maui.Pages.UnitTests.csproj
System.Maui.Platform.GTK/: System.Maui.Platform.GTK.csproj
sample/Sample.Droid/: MainActivity.cs  (+1 more)
(+5 files in other folders)
