<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Internals\Legacy\**" />
		<EmbeddedResource Remove="Internals\Legacy\**" />
		<None Remove="Internals\Legacy\**" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
		<Compile Include="Internals\Legacy\**" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>	
	<ItemGroup>
	  <Folder Include="Xaml\Diagnostics\" />
	</ItemGroup>	
	<ItemGroup>
	  <ProjectReference Include="..\Maui.Core\Maui.Core.csproj" />
	</ItemGroup>
	<PropertyGroup>
    <GitInfoReportImportance>high</GitInfoReportImportance>
  </PropertyGroup>
	<Import Project="..\Xamarin.Flex\Xamarin.Flex.projitems" Label="Shared" Condition="Exists('..\Xamarin.Flex\Xamarin.Flex.projitems')" />
	<Import Project="..\Xamarin.Flex\Xamarin.Flex.projitems" Label="Shared" />
</Project>
